<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/ColorPage.qml</file>
        <file>qml/TimerPage.qml</file>
        <file>qml/CompontentPage.qml</file>
        <file>qml/StateButton.qml</file>
        <file>qml/KeyEventsPage.qml</file>
        <file>qml/MouseEventsPage.qml</file>
        <file>qml/LayoutPage.qml</file>
        <file>qml/ZOrderPage.qml</file>
        <file>qml/InlineCompontentPage.qml</file>
        <file>qml/RectanglePage.qml</file>
        <file>qml/HelloPage.qml</file>
        <file>qml/TextPage.qml</file>
        <file>qml/ImagePage.qml</file>
        <file>images/logo.jpg</file>
        <file>qml/CanvasImagePage.qml</file>
        <file>qml/CanvasTextPage.qml</file>
        <file>qml/CanvasPage.qml</file>
    </qresource>
</RCC>
